{
  "mcpServers": {
    "voice-mode": {
      "command": "uvx",
      "args": ["voice-mode"],
      "env": {
        "OPENAI_API_KEY": "your-openai-key-here"
      }
    },
    "github": {
      "command": "docker",
      "args": ["run", "--rm", "-i", "ghcr.io/github/github-mcp-server"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "ghp_2BqBqBqBqBqBqBqBqBqBqBqBqBqBqBqBq"
      }
    },
    "simone": {
      "command": "node",
      "args": ["kiro_simone_adapter/mcp-server/dist/index.js"],
      "env": {
        "PROJECT_PATH": "/Users/lou/kiro-2/kiro-ai-development-hackathon"
      }
    }
  }
}
