{
  "mcpServers": {
    "filesystem": {
      "command": "uvx",
      "args": [
        "mcp-filesystem",
        "--config",
        "mcp-filesystem-config.toml",
        "--stdio"
      ],
      "env": {
        "PYTHONPATH": ".",
        "MCP_FILESYSTEM_ROOT": ".",
        "MCP_FILESYSTEM_LOG_LEVEL": "CRITICAL",
        "MCP_FILESYSTEM_ENABLE_LOGGING": "false",
        "MCP_FILESYSTEM_LOG_FILE": "/var/folders/cj/jy2bc_mx2yn030n_jwgcrrmr0000gn/T/mcp_filesystem.log"
      },
      "disabled": false,
      "autoApprove": [
        "read_file",
        "list_directory",
        "create_directory",
        "create_directory",
        "move_file",
        "check_path_exists",
        "check_path_exists"
      ],
      "disabledTools": []
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "git_log",
        "git_diff",
        "git_status",
        "git_add",
        "git_commit",
        "git_diff_staged",
        "git_branch",
        "git_diff_unstaged"
      ],
      "disabledTools": []
    }
  }
}