{
    "kiroAgent.configureMCP": "Enabled",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c3d7bd",
        "activityBar.background": "#c3d7bd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7481ab",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#c3d7bd",
        "statusBar.background": "#a6c49d",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#89b17d",
        "statusBarItem.remoteBackground": "#a6c49d",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#a6c49d",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#a6c49d99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a6c49d"
}